{
    "name": "com.innovationlab",
    "version": "0.1.3-preview",
    "description": "Shared code for the UoN Innovation Lab.",
    "displayName": "Innovation Lab",
    "unity": "2019.3",
    "dependencies": {
      "com.unity.mobile.android-logcat": "1.0.0",
      "com.unity.quicksearch": "1.5.1"
    },
    "keywords": [
        "innovation"
      ],
      "author": {
        "name": "John Sietsma",
        "email": "js656@newcastle.edu.au",
        "url": "https://www.newcastle.edu.au/"
      },
      "type": "library"
}
